# MAIN CONFIG FILE FOR EAGE
# Don not miss the '$' symbol after each module.
#
# Header References:
# b - bool value
# i - integer value
# f - float value
# s - string value

[CORE]
sTitle EAGE Window
iWidth 1280
iHeight 720
bFullScreen 0
bVSync 1
$
